
.wrapper {
    position: relative;
}
.blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px); 
    z-index: 999;
}
.update-section {
    padding: 20px;
}
.update-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    width: 60%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.1); /* Add a border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Add a clean shadow effect */
    margin-top: 280px;
}
h2{
    text-align: center;
}


.form-label {
    font-weight: bold;
}

.text-danger {
    color: red;
}
.card-header{
    background-color: #007bff;
}
.header2{
    background-color: #007bff;
}
.table thead th {
    background-color: #007bff; 
    color: white; 
}
.card-body {
    padding: 0;
}
.card-body .row {
    margin-right: 0;
}

.col-md-9 {
    padding-right: 0;
}




.custom-input::placeholder {
    color: #999;
    font-style: italic;
    font-size: 14px;
    text-align: center;
    margin-left: 30%;
    margin-right: 10%;
   

}
.custom-input {
    width: 40%;
    margin-left: 20%;
    margin-right: 30%;
    padding: 4px;
    margin-top: 15px; 
}



